@charset "UTF-8";
body {
	margin: 0;
	padding: 0;
	background: #EAEAEA;
}
.window_div {
	width: 50%;
	margin: 30px 25%;
	height: auto;
}
.menuBar {
	position: fixed;
	top: 204px;
	left: 14%;	
}
.date1 {
	width: 100%;
	height: auto;
	border-top: 10px solid red;
	font-size: 25px;
	
}
.dateinput {
	
	margin: 10px 0 0 0;
}
.dateselect {
	margin: 10px 0 0 0;
}
.topSales {
	width: 100%;
	margin: 0;
	height: auto;
	font-size: 25px;
}
.topborder {
	margin: 0;
	border: thick double #FFE400;
}
.table1 {
	width: 100%;
}
.table2 {
	text-align: center;
}
.tr1 {
	width: 33.3%;
}
.tr2 {
	width: 33.3%;
}
.tr3 {
	width: 33.3%;
}
.tr4 {
	width: 33.3%;
}
.tr5 {
	width: 33.3%;
}
.time1 {
	margin: 10px 0;
	width: 99%;
	border: thick double #FFE400;
}
.grafButton {
	box-shadow:inset 0px 0px 15px 3px #9fb4f2;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:17px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 13px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.grafButton:hover {
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	background-color:#476e9e;
}
.grafButton:active {
	position:relative;
	top:1px;
}